﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Apeseg.Soat.Mensaje {
    using System;
    using System.Reflection;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Mensaje {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Mensaje() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Apeseg.Soat.Mensaje.Mensaje", typeof(Mensaje).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿En qué plazo la Compañía de Seguros debe pagar los beneficios del SOAT y qué documentos deben presentarse?.
        /// </summary>
        internal static string PreguntaCinco {
            get {
                return ResourceManager.GetString("PreguntaCinco", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Cuáles son las principales obligaciones del contratante o asegurado?.
        /// </summary>
        internal static string PreguntaCuatro {
            get {
                return ResourceManager.GetString("PreguntaCuatro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Cuáles son las coberturas?.
        /// </summary>
        internal static string PreguntaDos {
            get {
                return ResourceManager.GetString("PreguntaDos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Quiénes tiene derecho a cobrar las indemnizaciones?.
        /// </summary>
        internal static string PreguntaSeis {
            get {
                return ResourceManager.GetString("PreguntaSeis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Cuáles son las exclusiones?.
        /// </summary>
        internal static string PreguntaTres {
            get {
                return ResourceManager.GetString("PreguntaTres", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Qué es un accidente de tránsito para efectos del SOAT?.
        /// </summary>
        internal static string PreguntaUno {
            get {
                return ResourceManager.GetString("PreguntaUno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El SOAT no cubre los accidentes de tránsito que se hayan producido:
        ///
        ///•	En carreras de automóviles y otras competencias de vehículos automotores.
        ///•	Fuera del territorio nacional.
        ///•	En lugares no abiertos al tránsito público.
        ///•	Como consecuencia de guerras, eventos de la naturaleza u otros casos fortuitos o de fuerza mayor originados en causas ajenas a la circulación de vehículos automotor.
        ///•	Por el suicidio o en la comisión de lesiones autoinferidas..
        /// </summary>
        internal static string RepuestaTres {
            get {
                return ResourceManager.GetString("RepuestaTres", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El pago de los gastos e indemnizaciones se hará sin investigación ni pronunciamiento previa de autoridad alguna dentro de los 10 días calendario, bastando la sola demostración del accidente y de las consecuencias de muerte o lesiones que éste originó a las víctimas. 
        ///
        ///•	Para la indemnización por muerte del ocupante o tercero no ocupante, se deberá presentar a la Compañía de Seguros los siguientes documentos: certificado de defunción de las víctimas, DNI del familiar que lo representa y, de ser el caso, ce [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string RespuestaCinco {
            get {
                return ResourceManager.GetString("RespuestaCinco", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to •	Declarar el uso real del vehículo a la compañía de seguros y comunicar cualquier hecho o circunstancia que signifique una variación en el estado del riesgo asegurado.
        ///
        ///•	Avisar de inmediato la ocurrencia de un accidente de tránsito a la compañía de Seguros y a la delegación de la Policía Nacional del Perú más cercana, exhibiendo el certificado correspondiente a la póliza en vigencia. Si el SOAT es electrónico el certificado se obtiene mediante esta aplicación o con un SMS al 90900..
        /// </summary>
        internal static string RespuestaCuatro {
            get {
                return ResourceManager.GetString("RespuestaCuatro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El SOAT actúa bajo la modalidad de un seguro de accidentes personales y cubre los riesgos de muerte y lesiones corporales que sufran las personas, sean ocupantes o terceros no ocupantes de un vehículo automotor, como consecuencia de un accidente de tránsito en el que dicho vehículo haya intervenido. Las indemnizaciones por persona son las siguientes: 
        ///-	Hasta 5 UIT para la cobertura de gastos médicos.
        ///-	Hasta 4 UIT para la cobertura de invalidez permanente.
        ///-	Hasta 1 UIT para la cobertura de incapacidad  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string RespuestaDos {
            get {
                return ResourceManager.GetString("RespuestaDos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tendrán derecho a percibir las indemnizaciones, los siguientes beneficiarios en orden excluyente: 
        ///
        ///1.	El cónyuge sobreviviente o integrante sobreviviente de la unión de hecho.
        ///
        ///2.	Los hijos menores de dieciocho (18) años, o mayores de dieciocho (18) años incapacitados de manera total y permanente para el trabajo.
        ///
        ///3.	Los hijos mayores de dieciocho (18) años.
        ///
        ///4.	Los padres.
        ///
        ///5.	Los hermanos menores de dieciocho (18) años o mayores de dieciocho (18) años incapacitados de manera total y permanente  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string RespuestaSeis {
            get {
                return ResourceManager.GetString("RespuestaSeis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Evento súbito, imprevisto y violento, incluyendo incendio y acto terrorista, en el que participa un vehículo automotor en marcha o en reposo en la vía de uso público, causando daño a las personas, sean ocupantes o terceros no ocupantes del vehículo automotor, que pueda ser determinado de manera cierta..
        /// </summary>
        internal static string RespuestaUno {
            get {
                return ResourceManager.GetString("RespuestaUno", resourceCulture);
            }
        }
    }
}
